{
  "name": "openhand",
  "version": "0.7.0",
  "description": "🤖 OpenHand - 安全可控的 AI Agent 助手",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\" \"npm run dev:cli\"",
    "dev:server": "cd apps/server && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "dev:cli": "cd apps/cli && npm run dev",
    "build": "npm run build --workspaces",
    "plugin:new": "node scripts/plugin-new.js",
    "ollama:check": "bash scripts/check-ollama.sh",
    "test": "npm run test --workspaces && npm run test:plugins && npm run test:examples && npm run test:integration && npm run test:e2e && npm run test:chaos && npm run bench",
    "test:unit": "npm run test --workspaces",
    "test:plugins": "node --test plugins/*/tests/*.test.js",
    "test:examples": "node --import tsx --test examples/*.test.ts",
    "test:integration": "node --import tsx --test tests/integration/provider-wire/*.test.ts tests/integration/*.test.ts",
    "test:e2e": "node --import tsx --test tests/e2e/*.test.ts",
    "test:chaos": "node --import tsx --test tests/chaos/*.test.ts",
    "test:smoke": "bash scripts/runtime-integration.sh",
    "test:real": "node --import tsx --test tests/real/*.real.test.ts",
    "bench": "node --import tsx --test bench/*.bench.ts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "start": "cd apps/server && npm start",
    "docs:api": "typedoc --entryPointStrategy resolve --entryPoints packages/core/src/index.ts --entryPoints packages/llm/src/index.ts --entryPoints packages/sandbox/src/index.ts --entryPoints packages/tools/src/index.ts --out docs/api --readme docs/api-README.md --name OpenHand --excludePrivate --excludeInternal --skipErrorChecking"
  },
  "keywords": [
    "ai-agent",
    "automation",
    "assistant",
    "openai",
    "claude",
    "llm",
    "productivity",
    "open-source"
  ],
  "author": "OpenHand Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "tsx": "^4.7.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.3.3"
  }
}
