{
  "name": "@openhand/cli",
  "version": "1.0.0",
  "description": "OpenHand CLI 客户端",
  "main": "dist/index.js",
  "bin": {
    "openhand": "./dist/index.js",
    "oh": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "echo \"(no cli-specific tests yet)\""
  },
  "dependencies": {
    "@openhand/core": "1.0.0",
    "@openhand/sandbox": "1.0.0",
    "@openhand/tools": "1.0.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "boxen": "^5.1.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}